Infomare_drrh_client/WebContent/WSDL/infotypes/VendorAccountData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://hr.ibm.fmis.gw.BudgetUserLibrary/infotypes"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VendorAccountData">
    <xsd:sequence>

      <xsd:element name="VBDI" type="xsd:string" />

      <xsd:element minOccurs="0" name="IBAN" type="xsd:string" />
      <xsd:element minOccurs="0" name="SWIFT" type="xsd:string" />
      <xsd:element name="VendorBankAccount" type="xsd:string" />
      <xsd:element name="VendorBankCountry" type="xsd:string" />

      <xsd:element minOccurs="0" name="ReferenceDetails" type="xsd:string"></xsd:element>
      <xsd:element name="SapBankType" nillable="true" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"></xsd:maxLength>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="AccountName" type="xsd:string"></xsd:element>
      <xsd:element minOccurs="0" name="validTo" type="xsd:dateTime"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>